{
  "name": "gestione-gestion-locative",
  "version": "1.0.0",
  "description": "Logiciel de gestion locative immobiliere - gestiOne (application web multi-utilisateurs)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/*.test.js",
    "reset-password": "node scripts/reset-user-password.js"
  },
  "keywords": [
    "gestion-locative",
    "immobilier",
    "location",
    "nouvel-afric"
  ],
  "author": "gestiOne",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "cookie-session": "^2.1.1",
    "express": "^4.21.0",
    "serverless-http": "^4.0.0"
  }
}
